<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #ab{
    position: absolute;
    top: 11.5%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: black;
    font-size: 20px;
}
#ol{
    position: absolute;
    top: 14%;
    left: 5%;
    font-size: 13px;
    color: black;
    
}
#at{
    
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50% ,-50%);
    height: 260px;
    width: 560px;
}
.macalin{
   
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    height: 150px;
    width: 90%;
    

}
.macalin .sun1{
    background-color: rgb(240, 199, 211);
    border-radius: 6px;
    height: 190px;

}
.macalin .sun h1{
    text-align: center;
    font-size: 19px;
    margin: 16px 0px 10px 0px;
}
.macalin.sun1 p{
    font-size: 14px;
    padding: 0px 7px;
}

    </style>
</head>
<body>
   
<header>
   <img id="logo" src="../logo/logo.png" alt="">
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="About.htm">About-us</a>
        <a href="galry.html">Gallery</a>
        <a href="video.html">Video</a>
        <a href="contac.html">Contact-Us</a>
    </div>
</header>

<h1 id="ab"> ABOUT US</h1>
<P id="ol">wasaarada waxbarashada somaliland ayaa la sheegay inay gudida covid 19 u gudbisay in ardayda dugsiyada 
    jaamacada la fasaxo muddo laba bilood ah oo ka bilaabmaysa wiiga soo socda hindisaha fasaxa goobaha
    waxbarashada somaliland ayaa imanaya xili uu deegaanada somaliland aad ugu fidiyo xanuunka covid19  iyada
    oo talaabadina hadii ay hirgasho ay qayb ka noqanayso la tacaalida xanuunka sida wasaraadu ku sheegtay qoraal
    ay ku dirtay gudida covid-19
</P>.
</P>
<img src="../307.jpg" id="at">
<div class="macalin">
     <div class="sun1">
         <h1 id="ov">Our Vission</h1>
         <p id="oy">Your mission statement consist of the ideas you have about your site and your company. every bussiness owner has certain espectations of their potential costumers and site visitor.you want them to read your posts or to buy your product. perhubs you want to enform or entertain them to eventually emprove their live with your </p>
     </div>
     <div class="sun1">
         <h1 id="ov">Our Mission</h1>
         <p id="oy">Your mission statement consist of the ideas you have about your site and your company. every bussiness owner has certain espectations of their potential costumers and site visitor.you want them to read your posts or to buy your product. perhubs you want to enform or entertain them to eventually emprove their live with your </p>
     </div>
     <div class="sun1">
         <h1 id="ov">Our Goals</h1>
         <p id="oy">Your mission statement consist of the ideas you have about your site and your company. every bussiness owner has certain espectations of their potential costumers and site visitor.you want them to read your posts or to buy your product. perhubs you want to enform or entertain them to eventually emprove their live with your </p>
     </div>
    
</div>

    
</body>
<FOoter style=" 
font-family: impact;
font-size:20px;
text-align: center;
background-color:green;
height:60px;
width: 100%;
position: absolute;
top: 96%;
left:50%;
transform: translate(-50%,-50%);
">  <P style="color: white;
padding:20px 0px 0px 0px;">ibnu hussein @official</P>
</FOoter>

</html>